# JournalApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/oga_emma/journalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/oga_emma/journalapplication/: JournalApplication.java  MainActivity.java
app/src/main/java/ng/com/oga_emma/journalapplication/adapters/: EntryAdapter.java
app/src/main/java/ng/com/oga_emma/journalapplication/dao/: EntryDAO.java
app/src/main/java/ng/com/oga_emma/journalapplication/database/: JounalEntryLocalStroage.java  JournalEntryFirebaseDB.java
app/src/main/java/ng/com/oga_emma/journalapplication/interfaces/: AddEntry.java  Entry.java
app/src/main/java/ng/com/oga_emma/journalapplication/model/: JournalEntry.java  JournalEntryRoom.java
app/src/main/java/ng/com/oga_emma/journalapplication/repositories/: JournalEntryRepo.java
app/src/main/java/ng/com/oga_emma/journalapplication/utils/: DateConverter.java  FirebaseStringUtils.java  SetNameDialogFragment.java  SharePreferenceKeys.java  SigninMode.java
app/src/main/java/ng/com/oga_emma/journalapplication/viewmodel/: AddEntryToRoomViewModelFactory.java  JournalEntryFirebaseViewModel.java  JournalEntryViewModel.java
app/src/main/java/ng/com/oga_emma/journalapplication/views/: AddEditEntryActivity.java  (+2 more)
app/src/main/res/drawable/: add_entry_background.xml  add_entry_btn_background.xml  ic_add.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_user_auth.xml  add_edit_entry_activity.xml  auth_google_signin_activity.xml  auth_phone_number_signin_activity.xml  entry_rv_items.xml  fragment_add_edit.xml  fragment_journal_entries.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/com/oga_emma/journalapplication/: ExampleUnitTest.java
(+9 files in other folders)
